      ANTONIO GARCIA  34  87.780  1.92   SALAMANCA
       PEDRO SERRANO  33  77.890  1.79       CADIZ
     MARIA FERNANDEZ  22  56.900  1.67      GERONA
       FELIPE TIMENA  34  77.800  1.78     ALMERIA
         JULIO SALAS  29  76.532  1.77   BARCELONA
        URSULA ISLAS  23  75.700  2.00     CACERES
      JULIO GONZALEZ  32  73.789  1.98        LEON
          FELIPE GIO  34  70.700  1.78      ZAMORA
         ALFONSO GIL  27  68.678  1.67     BADAJOZ
       RAMON ALVAREZ  36  69.800  1.99      MALAGA
          JOSE QUITO  27  70.647  1.78      HUELVA
ANTONIO DE LA FUENTE  28  83.890  1.98     ALMERIA
      FERNANDO RUBEN  29  89.067  1.67      OVIEDO
         JULIO SALAS  29  76.532  1.77   BARCELONA
        URSULA ISLAS  23  75.700  2.00     CACERES
      JULIO GONZALEZ  32  73.789  1.98        LEON
          FELIPE GIO  34  70.700  1.78      ZAMORA